<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0g2-RA-HTb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dPY-qd-ncP">
            <objects>
                <viewController id="0g2-RA-HTb" customClass="ViewController" customModule="Camera_Kanzi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNo-4p-WpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="g38-pa-1aD">
                                <rect key="frame" x="30" y="78" width="354" height="788"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMp-47-C3K">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="382.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-RY-3tK">
                                        <rect key="frame" x="0.0" y="405.5" width="354" height="382.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeb-Eg-lV2">
                                                <rect key="frame" x="50" y="0.0" width="254" height="114"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ほんやく"/>
                                                <connections>
                                                    <action selector="botan" destination="0g2-RA-HTb" eventType="touchUpInside" id="aeN-Px-SIw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hn-0n-u7I">
                                                <rect key="frame" x="30" y="134" width="294" height="114.5"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-9M-VL8">
                                                <rect key="frame" x="30" y="268.5" width="294" height="114"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA5-hf-IcI">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="114"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="camera_icon_677-300x300.png"/>
                                                        <connections>
                                                            <action selector="takePhoto" destination="0g2-RA-HTb" eventType="touchUpInside" id="z9z-dC-2R8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWj-6z-uXc">
                                                        <rect key="frame" x="157.5" y="0.0" width="136.5" height="114"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="file_document_icon_1803-300x300.png" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectPicture:" destination="0g2-RA-HTb" eventType="touchDown" id="3DN-7z-tez"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fBv-9M-VL8" secondAttribute="trailing" constant="30" id="4Il-we-j1q"/>
                                            <constraint firstItem="4Hn-0n-u7I" firstAttribute="leading" secondItem="Rch-RY-3tK" secondAttribute="leading" constant="30" id="B0d-4h-RkB"/>
                                            <constraint firstItem="fBv-9M-VL8" firstAttribute="leading" secondItem="Rch-RY-3tK" secondAttribute="leading" constant="30" id="D2g-FR-K84"/>
                                            <constraint firstItem="Oeb-Eg-lV2" firstAttribute="leading" secondItem="Rch-RY-3tK" secondAttribute="leading" constant="50" id="L0o-pL-JR8"/>
                                            <constraint firstAttribute="trailing" secondItem="Oeb-Eg-lV2" secondAttribute="trailing" constant="50" id="YCP-rV-I9B"/>
                                            <constraint firstAttribute="trailing" secondItem="4Hn-0n-u7I" secondAttribute="trailing" constant="20" id="uaa-G1-Rxj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EV9-XF-KNp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g38-pa-1aD" secondAttribute="trailing" constant="30" id="DxQ-Qn-gN0"/>
                            <constraint firstItem="g38-pa-1aD" firstAttribute="top" secondItem="EV9-XF-KNp" secondAttribute="top" constant="30" id="bLs-z3-wFO"/>
                            <constraint firstItem="g38-pa-1aD" firstAttribute="leading" secondItem="nNo-4p-WpB" secondAttribute="leading" constant="30" id="jjA-MI-v7P"/>
                            <constraint firstAttribute="bottom" secondItem="g38-pa-1aD" secondAttribute="bottom" constant="30" id="upy-Wk-IAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="XMp-47-C3K" id="K0d-UD-GII"/>
                        <outlet property="honyakukekka" destination="4Hn-0n-u7I" id="ZKv-ah-cQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oej-iT-w75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_677-300x300.png" width="300" height="300"/>
        <image name="file_document_icon_1803-300x300.png" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
